digraph {
	ALL_RED [label=0000]
	PHASE_1_GREEN [label=0001]
	PHASE_1_YELLOW [label=0010]
	PHASE_2_GREEN [label=0011]
	PHASE_2_YELLOW [label=0100]
	EASTBOUND_GREEN [label=0101]
	EASTBOUND_YELLOW [label=0110]
	WESTBOUND_GREEN [label=0111]
	WESTBOUND_YELLOW [label=1000]
	Maintenance [label=1001 shape=doublecircle style=dashed]
	meta [label="" height=0 shape=point width=0]
	meta -> Maintenance [label="maintenance == 1" style=dashed]
	Maintenance -> ALL_RED [label="maintenance == 0"]
	ALL_RED -> PHASE_1_GREEN [label="timing == 1 && phase == 00"]
	PHASE_1_GREEN -> PHASE_1_YELLOW [label="timing == 1"]
	PHASE_1_YELLOW -> ALL_RED [label="timing == 1"]
	ALL_RED -> PHASE_2_GREEN [label="timing == 1 && phase == 01"]
	PHASE_2_GREEN -> PHASE_2_YELLOW [label="timing == 1"]
	PHASE_2_YELLOW -> ALL_RED [label="timing == 1"]
	ALL_RED -> EASTBOUND_GREEN [label="timing == 1 && phase == 10"]
	EASTBOUND_GREEN -> EASTBOUND_YELLOW [label="timing == 1"]
	EASTBOUND_YELLOW -> ALL_RED [label="timing == 1"]
	ALL_RED -> WESTBOUND_GREEN [label="timing == 1 && phase == 11"]
	WESTBOUND_GREEN -> WESTBOUND_YELLOW [label="timing == 1"]
	WESTBOUND_YELLOW -> ALL_RED [label="timing == 1"]
}
